{
  "development": {
    "host": "127.0.0.1",
    "database": "quienmedebe_dev",
    "username": "quienmedebe",
    "password": "Passw0rd",
    "dialect": "postgres"
  },
  "test": {
    "host": "127.0.0.1",
    "database": "quienmedebe_test",
    "username": "quienmedebe",
    "password": "Passw0rd",
    "dialect": "postgres"
  },
  "production": {
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
